C:\Users\Denz\source\repos\Module01 - Activity01\Module01 - Activity01\Module01 - Activity01\obj\Debug\netstandard2.0\Module01 - Activity01.csproj.AssemblyReference.cache
C:\Users\Denz\source\repos\Module01 - Activity01\Module01 - Activity01\Module01 - Activity01\obj\Debug\netstandard2.0\Module01 - Activity01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Denz\source\repos\Module01 - Activity01\Module01 - Activity01\Module01 - Activity01\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Denz\source\repos\Module01 - Activity01\Module01 - Activity01\Module01 - Activity01\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Denz\source\repos\Module01 - Activity01\Module01 - Activity01\Module01 - Activity01\obj\Debug\netstandard2.0\MyTheme.xaml.g.cs
C:\Users\Denz\source\repos\Module01 - Activity01\Module01 - Activity01\Module01 - Activity01\obj\Debug\netstandard2.0\Page1.xaml.g.cs
C:\Users\Denz\source\repos\Module01 - Activity01\Module01 - Activity01\Module01 - Activity01\obj\Debug\netstandard2.0\Page2.xaml.g.cs
C:\Users\Denz\source\repos\Module01 - Activity01\Module01 - Activity01\Module01 - Activity01\obj\Debug\netstandard2.0\Module01 - Activity01.AssemblyInfoInputs.cache
C:\Users\Denz\source\repos\Module01 - Activity01\Module01 - Activity01\Module01 - Activity01\obj\Debug\netstandard2.0\Module01 - Activity01.AssemblyInfo.cs
C:\Users\Denz\source\repos\Module01 - Activity01\Module01 - Activity01\Module01 - Activity01\obj\Debug\netstandard2.0\Module01 - Activity01.csproj.CoreCompileInputs.cache
C:\Users\Denz\source\repos\Module01 - Activity01\Module01 - Activity01\Module01 - Activity01\bin\Debug\netstandard2.0\Module01 - Activity01.deps.json
C:\Users\Denz\source\repos\Module01 - Activity01\Module01 - Activity01\Module01 - Activity01\bin\Debug\netstandard2.0\Module01 - Activity01.dll
C:\Users\Denz\source\repos\Module01 - Activity01\Module01 - Activity01\Module01 - Activity01\bin\Debug\netstandard2.0\ref\Module01 - Activity01.dll
C:\Users\Denz\source\repos\Module01 - Activity01\Module01 - Activity01\Module01 - Activity01\bin\Debug\netstandard2.0\Module01 - Activity01.pdb
C:\Users\Denz\source\repos\Module01 - Activity01\Module01 - Activity01\Module01 - Activity01\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Denz\source\repos\Module01 - Activity01\Module01 - Activity01\Module01 - Activity01\obj\Debug\netstandard2.0\Module01 - Activity01.dll
C:\Users\Denz\source\repos\Module01 - Activity01\Module01 - Activity01\Module01 - Activity01\obj\Debug\netstandard2.0\refint\Module01 - Activity01.dll
C:\Users\Denz\source\repos\Module01 - Activity01\Module01 - Activity01\Module01 - Activity01\obj\Debug\netstandard2.0\Module01 - Activity01.pdb
